#spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/yb_city_sanitation_back
#数据库连接参数
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.12.107.89:3306/ybhw_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=ybhw_oper
spring.datasource.password=hyMAN@19qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定启动连接池时，初始建立的连接数量
spring.datasource.initialSize=50
#指定必须保持连接的最小值
spring.datasource.minIdle=5
#指定连接池中最大的活跃连接数
spring.datasource.maxActive=200
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.maxWait=60000
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.timeBetweenEvictionRunsMillis=60000
#指定一个空闲连接最少空闲多久后可被清除
spring.datasource.minEvictableIdleTimeMillis=300000

mybatis.mapper-locations=classpath*:mapper/*.xml
#spring.aop.proxy-target-class=true
spring.aop.proxy-target-class=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#ybhw.img.path=F:\\doc_cc\\test_data\\img
ybhw.img.path=/home/tomcat/img
mybatis.configuration.call-setters-on-nulls=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8

